<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'doctrine' => [
                'connection' => [
                    'orm_default' => [
                        'driverClass' => Driver::class,
                        'params' => [
                            'port' => '3306',
                            'host' => 'localhost',
                            'user' => 'adserverplus',
                            'password' => 'ap++',
                            'dbname' => 'excel',
                            'unix_socket' => '/var/run/mysqld/mysqld.sock ',
                            'server_version' => '5.7'
                        ],
                    ],
                ],
            ],
];
